# selavi

./: .eslintignore  .gitignore  .travis.yml  Dockerfile  LICENSE.txt  MAINTAINERS.md  README.md  consumers.json  docker_build_deploy.sh  index.html  microservices.json  package.json  pom.xml  webpack.config.js
src/main/frontend/: .babelrc  package.json
src/main/frontend/src/: index.js
src/main/frontend/src/app/: app.api.js  app.component.jsx  app.js  app.middleware.js  app.reducer.js
src/main/frontend/src/components/addEditDialog/: addEditDialog.component.js  addEditDialog.js
src/main/frontend/src/components/loginDialog/: index.js  loginDialog.actions.js  loginDialog.js  loginDialog.middleware.js
src/main/frontend/src/components/microserviceCountLabel/: microserviceCountLabel.component.js  microserviceCountLabel.js
src/main/frontend/src/components/microserviceDeleteServiceDialog/: microserviceDeleteServiceDialog.js
src/main/frontend/src/components/microserviceDocumentationLink/: index.js  microserviceDocumentationLink.component.js
src/main/frontend/src/components/microserviceFilterbox/: index.js  microserviceFilterbox.component.js  microserviceFilterbox.js
src/main/frontend/src/components/microserviceMindmap/: microserviceMindmap.component.js  microserviceMindmap.js
src/main/frontend/src/components/microserviceMindmapContextMenu/: microserviceMindmapContextMenu.actions.spec.js  microserviceMindmapContextMenu.js
src/main/frontend/src/components/stageSelector/: index.js  stageSelector.component.js  stageSelector.js
src/main/java/de/dm/: SelaviApplication.java
src/main/java/de/dm/common/: ActiveDirecotryAuthenticationProviderConfig.java  ActiveDirectoryAuthenticationProviderConfig.java  BasicAuthenticationProviderConfig.java  BasicWebSecurityConfig.java  DefaultAuthenticationProviderConfig.java  HttpOkAuthenticationSuccessHandler.java  LdapWebSecurityConfig.java  UserController.java  WebSecurityConfig.java
src/main/java/de/dm/frontendconfig/: FrontendConfigDto.java  FrontendConfigRestController.java
src/main/java/de/dm/personsearch/: BasicPersonSearchConfiguration.java  BasicPersonSearchService.java  InMemoryPersonSearchService.java  Person.java  PersonRepository.java  PersonSearchConfiguration.java  PersonSearchController.java
src/main/java/de/filiadata/datahub/: SelaviApplication.java
src/main/javascript/: .eslintrc  app.js  microserviceList.js  microserviceMindmap.js  package-lock.json  package.json  setupTests.js  webpack.config.js
src/main/javascript/_legacy/: main.js
src/main/javascript/actions/: addEditDialogActions.js  frontendConfigActions.js  loginDialogActions.js  microserviceDeleteServiceDialogActions.js  microserviceDeleteServiceDialogActions.spec.js  microserviceFilderboxActions.js  microserviceMindmapActions.js  microserviceMindmapContextMenuActions.js  microserviceMindmapContextMenuActions.spec.js  stageSelectorActions.js  stageSelectorActions.spec.js
src/main/javascript/components/: addEditDialog.component.js  addEditDialog.js  linkTextField.component.js  linkTextField.js  loginDialog.component.js  loginDialog.js  microservice.js  microserviceAddServiceDialog.js  microserviceCountLabel.component.js  microserviceCountLabel.js  microserviceDeleteServiceDialog.component.js  microserviceDeleteServiceDialog.js  microserviceDocumentationLink.js  microserviceDocumentationLink.spec.js  microserviceFilterbox.component.js  microserviceFilterbox.js  microserviceList.js  microserviceMenu.js  microserviceMindmap.component.js  microserviceMindmap.js  microserviceMindmapContextMenu.component.js  microserviceMindmapContextMenu.js  microserviceMindmapPopup.js  microservicePropertyList.js  microserviceSnackbar.component.js  microserviceSnackbar.js  stageSelector.component.js  stageSelector.js
src/main/javascript/shared/: filterUtils.js  requiredPropertyUtil.js
src/main/javascript/src/: app.js  index.css  index.js  registerServiceWorker.js
src/main/javascript/src/app/: app.component.jsx  app.middleware.js
src/main/javascript/src/components/addEditDialog/: addEditDialog.actions.js  addEditDialog.component.js  addEditDialog.spec.js  index.js
src/main/javascript/src/components/linkTextField/: index.js  linkTextField.component.js  linkTextField.spec.js
src/main/javascript/src/shared/: actionHelper.js  filterUtils.js  filterUtils.spec.js  requiredPropertyUtil.js  requiredPropertyUtil.spec.js
src/main/javascript/src/stores/: microserviceStore.js
src/main/javascript/stores/: microserviceStore.js
src/main/resources/: application-active-directory.properties  application-activedirectory.properties  application-basic-ldap.properties  application-development-h2.properties  application-development-mysql.properties  application.properties  banner.txt  bootstrap.properties  data.sql  logback.xml  properties-blacklist.txt  sonar-config.properties  test-server.ldif
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: index.html  style.css
src/main/resources/static/data/: microservices.json
src/main/resources/static/javascript/: app.js  microservice.js  microserviceList.js  microserviceMindmap.js
src/main/resources/static/lib/: vis.js  vis.min.js
src/test/java/de/dm/: SelaviApplicationTests.java
src/test/javascript/: microserviceMindmap.spec.js  setup.js
src/test/javascript/actions/: loginDialogActions.spec.js  microserviceDeleteServiceDialogActions.spec.js  microserviceMindmapActions.spec.js  microserviceMindmapContextMenuActions.spec.js  stageSelectorActions.spec.js
src/test/javascript/components/: addEditDialog.spec.js  linkTextField.spec.js  loginDialog.spec.js  microserviceAddServiceDialog.spec.js  microserviceCountLabel.spec.js  microserviceDeleteServiceDialog.spec.js  microserviceDocumentationLink.spec.js  microserviceFilterbox.spec.js  microserviceMindmap.spec.js  microserviceMindmapContextMenu.spec.js  stageSelector.spec.js
src/test/javascript/shared/: filterUtils.spec.js  requiredPropertyUtil.spec.js
src/test/javascript/stores/: microserviceStore.spec.js
(+267 files in other folders)
