## db credentials - h2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:${java.io.tmpdir}/selavi;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialize=true
# liquibase
liquibase.enabled=false
# the app is deployed as /selavi on the gateway, so we set tomcat's deployment path to the same value
server.context-path=/selavi
# dont query the service registry (we are probably offline, anyway)
development.offline-mode=true

