# stage
stage=dev
# Management
management.context-path=/_system
# Eureka Config
eureka.client.enabled=false
eureka.client.service-url.defaultZone=
eureka.instance.health-check-url-path=${management.context-path}/health/basic
eureka.instance.status-page-url-path=${management.context-path}/info
endpoints.health.sensitive=false
# Database
# This URL is set, because H2 must not run on the server. If property replacement fails, application must not run
spring.datasource.url=jdbc:mysql://this_should_be_overwritten_by_profile_if_local_or_jenkins_or_by_configuration_management_on_server
spring.datasource.initialize=false
# liquibase
liquibase.drop-first=false
liquibase.enabled=true
# cache
cache.expireAfterWriteInMinutes=5
# registry
selavi.registry.url.dev=http://example.com/eureka/apps
selavi.registry.url.perf=http://example.com/eureka/apps
selavi.registry.url.stage=http://example.com/eureka/apps
selavi.registry.url.rls=http://example.com/eureka/apps
selavi.registry.url.prod=http://example.com/eureka/apps
# will be replaced during release
app.version=local
# Bitbucket
selavi.bitbucket.credentials=username:password
selavi.bitbucket.topcommitters.size=3
selavi.bitbucket.irgnoredCommitters=
# AD (for user search / autocomplete feature)
selavi.ad.url=ldaps://example.com:636
selavi.ad.userDn=cn=DE-ServiceUser\\, Selavi-AD - username,ou=ServiceUsers,ou=Users,ou=DE,ou=dm,dc=dm,dc=int
selavi.ad.password=enter_ad_user_password
selavi.ad.base=ou=dm,dc=dm,dc=int
selavi.ad.domain=DM.INT

# Session-Management
server.session.timeout=28800

# Property Blacklist (when trying to update one of them via POST request, it will be rejected)
selavi.property.blacklist=instanceId,hostName,app,ipAddr,status,overriddenstatus,port,securePort,countryId,dataCenterInfo,leaseInfo,metadata,homePageUrl,statusPageUrl,healthCheckUrl,vipAddress,secureVipAddress,isCoordinatingDiscoveryServer,lastUpdatedTimestamp,lastDirtyTimestamp,actionType
# Metadata
# only for development usage
eureka.instance.metadata-map.ignoredCommitters=john.doe@foo.bar
eureka.instance.metadata-map.bitbucketUrl=https://example.com/rest/api/1.0/projects/MIC/repos/selavi
eureka.instance.metadata-map.fdOwner=Erik Altmann
eureka.instance.metadata-map.tags=Microservice Overview
eureka.instance.metadata-map.description=Dient als \U00fcbersicht aller verfügbaren Microservices
eureka.instance.metadata-map.microserviceUrl=https://example.com/
eureka.instance.metadata-map.networkZone=DMZ
eureka.instance.metadata-map.documentationLink=https://example.com/pages/viewpage.action?pageId=96705583
eureka.instance.metadata-map.buildMonitorLink=https://example.com/view/SeLaVi/
eureka.instance.metadata-map.monitoringLink=https://example.com/app/kibana
